[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Nidhi\ESP\3_QueueRTOS\Queue_1\build\bootloader\esp-idf\esptool_py && C:\Users\DNK133\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/DNK133/ESP/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Nidhi/ESP/3_QueueRTOS/Queue_1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/queue.c.obj
D:/Nidhi/ESP/3_QueueRTOS/Queue_1/main/queue.c: In function 'app_main':
D:/Nidhi/ESP/3_QueueRTOS/Queue_1/main/queue.c:55:25: warning: initialization of 'BaseType_t' {aka 'int'} from 'void *' makes integer from pointer without a cast [-Wint-conversion]
   55 |     BaseType_t xReturn =NULL;
      |                         ^~~~
D:/Nidhi/ESP/3_QueueRTOS/Queue_1/main/queue.c:64:30: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
   64 |         xReturn= xTaskCreate(Sender, "SenderThread", 2048, NULL, 1, &Handler_1);
      |                              ^~~~~~
      |                              |
      |                              void (*)(void)
In file included from C:/Users/DNK133/ESP/v5.3/esp-idf/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from C:/Users/DNK133/ESP/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from D:/Nidhi/ESP/3_QueueRTOS/Queue_1/main/queue.c:4:
C:/Users/DNK133/ESP/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:371:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void)'
  371 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
D:/Nidhi/ESP/3_QueueRTOS/Queue_1/main/queue.c:65:19: warning: comparison between pointer and integer
   65 |         if(xReturn==NULL)
      |                   ^~
D:/Nidhi/ESP/3_QueueRTOS/Queue_1/main/queue.c:70:30: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
   70 |         xReturn= xTaskCreate(Receiver, "ReceiverThread", 2048, NULL, 2, &Handler_2);
      |                              ^~~~~~~~
      |                              |
      |                              void (*)(void)
C:/Users/DNK133/ESP/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:371:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void)'
  371 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
D:/Nidhi/ESP/3_QueueRTOS/Queue_1/main/queue.c:71:19: warning: comparison between pointer and integer
   71 |         if(xReturn==NULL)
      |                   ^~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable queue.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Nidhi/ESP/3_QueueRTOS/Queue_1/build/queue.bin
[7/8] cmd.exe /C "cd /D D:\Nidhi\ESP\3_QueueRTOS\Queue_1\build\esp-idf\esptool_py && C:\Users\DNK133\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/DNK133/ESP/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Nidhi/ESP/3_QueueRTOS/Queue_1/build/partition_table/partition-table.bin D:/Nidhi/ESP/3_QueueRTOS/Queue_1/build/queue.bin"
queue.bin binary size 0x2b910 bytes. Smallest app partition is 0x100000 bytes. 0xd46f0 bytes (83%) free.
[7/8] cmd.exe /C "cd /D C:\Users\DNK133\ESP\v5.3\esp-idf\components\esptool_py && C:\Users\DNK133\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/DNK133/ESP/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/DNK133/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/DNK133/ESP/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Nidhi/ESP/3_QueueRTOS/Queue_1/build -P C:/Users/DNK133/ESP/v5.3/esp-idf/comesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 queue.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:50:58:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16351 compressed) at 0x00001000 in 0.9 seconds (effective 232.6 kbit/s)...
Hash of data verified.
Compressed 178448 bytes to 95298...
Writing at 0x00010000... (16 %)
Writing at 0x0001c1f9... (33 %)
Writing at 0x00021d5f... (50 %)
Writing at 0x000277a1... (66 %)
Writing at 0x0002ef17... (83 %)
Writing at 0x000364e9... (100 %)
Wrote 178448 bytes (95298 compressed) at 0x00010000 in 2.9 seconds (effective 500.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 275.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ponents/esptool_py/run_serial_tool.cmake"
