2mI (35) boot: chip revision: v3.0[0m
[0;32ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 29 2024 14:15:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=093ach ( 37804) map[0m
[0;32mI (117) esp_image: segment 1: paddr=000193d4 vaddr=3ffb0000 size=022fch (  8956) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b6d8 vaddr=40080000 size=04940h ( 18752) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136dch ( 79580) map[0m
[0;32mI (159) esp_image: segment 4: paddr=00033704 vaddr=40084940 size=081e8h ( 33256) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (202) app_init: Project name:     queue[0m
[0;32mI (207) app_init: App version:      796ac04-dirty[0m
[0;32mI (212) app_init: Compile time:     Aug 29 2024 14:13:08[0m
[0;32mI (218) app_init: ELF file SHA256:  c1c268e5d...[0m
[0;32mI (223) app_init: ESP-IDF:          v5.3[0m
[0;32mI (228) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (233) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFB2BD0 len 0002D430 (181 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 4008CB28 len 000134D8 (77 KiB): IRAM[0m
[0;32mI (282) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
Sent: 0
Received: 0
[0;32mI (313) main_task: Returned from app_main()[0m
Received: 1
Sent: 1
Received: 2
Sent: 2
Received: 3
Sent: 3
Received: 4
Sent: 4
Received: 5
Sent: 5
Received: 6
Sent: 6
Received: 7
Sent: 7
Received: 8
Sent: 8
Received: 9
Sent: 9
Received: 10
Sent: 10
Received: 11
Sent: 11
Received: 12
Sent: 12
Received: 13
Sent: 13
Received: 14
Sent: 14
Received: 15
Sent: 15
Received: 16
Sent: 16
Received: 17
Sent: 17
Received: 18
Sent: 18
Received: 19
Sent: 19
Received: 20
Sent: 20
Received: 21
Sent: 21
Received: 22
Sent: 22
Received: 23
Sent: 23
Received: 24
Sent: 24
Received: 25
Sent: 25
Received: 26
Sent: 26
Received: 27
Sent: 27
Received: 28
Sent: 28
Received: 29
Sent: 29
Received: 30
Sent: 30
Received: 31
Sent: 31
Received: 32
Sent: 32
Received: 33
Sent: 33
Received: 34
Sent: 34
Received: 35
Sent: 35
Received: 36
Sent: 36
Received: 37
Sent: 37
Received: 38
Sent: 38
Received: 39
Sent: 39
Received: 40
Sent: 40
Received: 41
Sent: 41
Received: 42
Sent: 42
Received: 43
Sent: 43
Received: 44
Sent: 44
